{
  "name": "@climb/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dodo:listen": "npx --yes dodopayments-cli wh listen http://localhost:3000/api/dodo/webhook",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@climb/db": "workspace:*",
    "@climb/payments": "workspace:*",
    "@climb/ranking": "workspace:*",
    "clsx": "^2.1.1",
    "ioredis": "^6.0.0",
    "jose": "^6.2.10",
    "lucide-react": "^0.542.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
